# MobileGCS

./: .gitignore  README.md  and.IAB  and.IAD  and.IMB  and.IMD  and.PFI  and.PO  and.PR  and.PRI  and.PS  and.WK3
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MUHLink/: MUHLinkPacket.java  Parser.java
app/src/main/java/com/MUHLink/Messages/: MUHLinkMessage.java  MUHLinkPayload.java
app/src/main/java/com/MUHLink/common/: CRC.java  msg_attitude.java  msg_flystatus1.java  msg_flystatus2.java  msg_heartbeat.java
app/src/main/java/com/MUHLink/enums/: MUH_MSG_ID.java
app/src/main/java/com/diygcs/android/: DiygcsAPP.java
app/src/main/java/com/diygcs/android/activities/: AppCompatPreferenceActivity.java  CalibraActivity.java  DeviceCfgActivity.java  DrawerNavigationUI.java  FlightActivity.java  MainActivity.java  MissionActivity.java  ParamsActivity.java  RouteActivity.java
app/src/main/java/com/diygcs/android/fragment/: AnalogChannelFragment.java  BaseFragment.java  ControlSetupFragment.java  DroneCommandFragment.java  DroneConnFragment.java  DroneDisFragment.java  FlightMapFragment.java  RCTransmitFragment.java  SelfFlySetupFragment.java  SettingsFragment.java  SetupMAGFragment.java  SimpleDataFragment.java
app/src/main/java/com/diygcs/android/maps/: BaiduMapFragment.java  MapViewFragment.java
app/src/main/java/com/diygcs/android/utils/: AttributeEvent.java  DiygcsAPPPrefs.java
app/src/main/java/com/diygcs/android/widgets/: AttitudeIndicator.java  CircleTextView.java  FitsSystemWindowsFrameLayout.java  MultiDirectionSlidingDrawer.java  ScatterPlot.java  WrapSlidingDrawer.java
app/src/main/java/org/uah/core/MUHLink/: ConnectionType.java  MUHLinkClient.java  MUHLinkConnection.java  MUHLinkConnectionListener.java  MUHLinkStream.java  TCPConnection.java  UDPConnection.java
app/src/main/java/org/uah/core/drone/: Drone.java  DroneManager.java
app/src/main/java/org/uah/core/polygon/: Polygon.java
app/src/main/res/drawable/: air_speed_bg.xml  alt_change_bg.xml  button_drone_type_select.xml  button_grey.xml  button_rc_transmit_cali.xml  button_self_fly.xml  button_setup_mag.xml  button_setup_type_select.xml  button_signal_cali.xml  climb_rate_bg.xml  control_state_ok.xml  ground_sky_ok.xml  ground_speed_bg.xml  rc_channel_progress_bar.xml  round_rect_bg.xml
app/src/main/res/layout/: activity_calibra.xml  activity_device_cfg.xml  activity_devicecfg_action_bar.xml  activity_drawer_navigation_ui.xml  activity_flight.xml  activity_main.xml  activity_main_action_bar.xml  activity_mission.xml  activity_params.xml  activity_route.xml  button_map_view.xml  button_my_location.xml  common_sefl_fly_part.xml  common_setting_query_part.xml  content_calibra.xml  content_drawer_navigation_ui.xml  content_mission.xml  content_route.xml  course_setting_layout.xml  cross_wise_setting_layout.xml  flight_state_light_layout.xml  fragment_drone_command.xml  fragment_map_view.xml  fragment_rc_transmit_cali.xml  fragment_self_fly_main.xml  fragment_setup_mag_main.xml  fragment_setup_type_select.xml  length_wise_setting_layout.xml  lifting_setting_layout.xml  nav_drawer_layout.xml  rc_transmit_channel.xml  simple_flight_data_layout.xml
app/src/main/res/menu/: flight_data_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preference_key.xml  string.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/xml/: preference.xml
(+28 files in other folders)
