apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'diygcs'
            keyPassword 'diygcs'
            storeFile file('C:/Users/iwin/.android/diygcs.jks')
            storePassword 'diygcs'
        }
    }

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.ziwo5.diygcs"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            pseudoLocalesEnabled true
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/BaiduLBS_Android.jar')
}
