<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="fill_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:id="@+id/flight_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/abc_text_size_title_material"
                android:text="@string/flight_mode"/>

        <include
            layout="@layout/flight_state_light_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/flight_mode"
            android:layout_toEndOf="@id/flight_mode"/>

</RelativeLayout>